<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Healthy Breaks</title>
  <link href="tailwind.min.css" rel="stylesheet" type="text/css" />
  <style>
    /* Local Inter Font */
    @font-face {
      font-family: 'Inter';
      src: url('fonts/Inter-Regular.ttf') format('truetype');
      font-weight: 400;
      font-style: normal;
    }
    @font-face {
      font-family: 'Inter';
      src: url('fonts/Inter-Medium.ttf') format('truetype');
      font-weight: 500;
      font-style: normal;
    }
    @font-face {
      font-family: 'Inter';
      src: url('fonts/Inter-SemiBold.ttf') format('truetype');
      font-weight: 600;
      font-style: normal;
    }
    @font-face {
      font-family: 'Inter';
      src: url('fonts/Inter-Bold.ttf') format('truetype');
      font-weight: 700;
      font-style: normal;
    }
    
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      width: 400px;
      min-height: 600px;
      background-color: #f2f2f7;
      overflow-y: auto;
      scrollbar-width: none;
      -ms-overflow-style: none;
    }
    body::-webkit-scrollbar {
      display: none;
    }

    /* iOS Toggle Switch */
    .ios-toggle {
      appearance: none;
      width: 56px;
      height: 32px;
      background-color: #d1d5db;
      border-radius: 32px;
      position: relative;
      cursor: pointer;
      transition: background-color 0.35s cubic-bezier(0.4, 0.0, 0.2, 1);
    }
    .ios-toggle::after {
      content: '';
      position: absolute;
      top: 2px;
      left: 2px;
      width: 28px;
      height: 28px;
      background-color: white;
      border-radius: 50%;
      box-shadow: 0 2px 4px rgba(0,0,0,0.2);
      transition: transform 0.35s cubic-bezier(0.4, 0.0, 0.2, 1), box-shadow 0.35s ease;
    }
    .ios-toggle:checked {
      background-color: #22C55E;
    }
    .ios-toggle:checked::after {
      transform: translateX(24px);
    }
    .ios-toggle:active::after {
      transform: scale(0.95);
    }
    .ios-toggle:checked:active::after {
      transform: translateX(24px) scale(0.95);
    }

    /* Card expand animation */
    .config-panel {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease, opacity 0.3s ease;
      opacity: 0;
    }
    .config-panel.open {
      max-height: 300px;
      opacity: 1;
    }

    /* Card ring highlight */
    .break-card {
      transition: all 0.2s ease;
    }
    .break-card:hover {
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    }
    .break-card.expanded {
      box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body class="text-gray-900">
  <div class="min-h-screen flex flex-col">
    <!-- Main Header -->
    <div class="px-6 pt-4 pb-4 flex items-center space-x-3">
      <div class="bg-green-500 p-2 rounded-xl shadow-sm flex-shrink-0">
        <img src="icons/icon128.png" width="32" height="32" alt="Healthy Breaks" class="rounded-lg">
      </div>
      <div class="py-2">
        <h1 class="text-lg font-bold text-gray-900 tracking-tight">Healthy Breaks</h1>
        <p class="text-base text-gray-400 font-medium">Stay healthy while you work</p>
      </div>
    </div>

    <!-- Break List -->
    <div id="breaks-list" class="px-4 min-h-[200px]">
      <!-- Break cards will be injected here -->
    </div>

    <!-- Master Override Section -->
    <div class="px-4 mb-6">
      <div class="bg-white rounded-2xl shadow-sm border border-gray-100 overflow-hidden">
        <!-- Header -->
        <div class="p-4">
          <div class="flex items-center justify-between">
            <div>
              <h2 class="text-sm font-bold text-gray-900">Master Controls</h2>
              <p class="text-sm text-gray-500 font-medium mt-0.5">Control all breaks</p>
            </div>
            <div class="p-2 bg-gray-50 rounded-lg">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-gray-600">
                <path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"/>
                <circle cx="12" cy="12" r="3"/>
              </svg>
            </div>
          </div>
        </div>

        <!-- Action Buttons Grid -->
        <div class="p-4">
          <div class="grid grid-cols-3 gap-3">
            <button 
              id="reset-all"
              class="flex items-center justify-center gap-2 px-3 py-2 border border-green-600 text-green-700 font-semibold rounded-lg hover:bg-green-50 transition-colors text-sm"
            >
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M3 12a9 9 0 1 0 9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"/>
                <path d="M3 3v5h5"/>
              </svg>
              <span>Reset</span>
            </button>
            <button 
              id="snooze-all"
              class="flex items-center justify-center gap-2 px-3 py-2 border border-green-600 text-green-700 font-semibold rounded-lg hover:bg-green-50 transition-colors text-sm"
            >
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="12" cy="12" r="10"/>
                <polyline points="12 6 12 12 16 14"/>
              </svg>
              <span>Snooze</span>
            </button>
            <button 
              id="pause-all"
              class="flex items-center justify-center gap-2 px-3 py-2 border border-green-600 text-green-700 font-semibold rounded-lg hover:bg-green-50 transition-colors text-sm"
            >
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect x="6" y="4" width="4" height="16"/>
                <rect x="14" y="4" width="4" height="16"/>
              </svg>
              <span>Pause</span>
            </button>
          </div>
        </div>
      </div>
    </div>

  </div>

  <script src="popup.js"></script>
</body>
</html>
