{
  "manifest_version": 3,
  "name": "Healthy Breaks",
  "version": "1.0.0",
  "description": "Privacy-first health reminders for eye, water, walk, posture, hand, mental, and breathing breaks",
  "permissions": [
    "alarms",
    "storage",
    "notifications"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "action": {
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "src/icons/icon16.png",
      "48": "src/icons/icon48.png",
      "128": "src/icons/icon128.png"
    }
  },
  "icons": {
    "16": "src/icons/icon16.png",
    "48": "src/icons/icon48.png",
    "128": "src/icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["src/fonts/*"],
      "matches": ["<all_urls>"]
    }
  ]
}